layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="zsh"
    tab name="zsh"
    tab name="solcery" cwd="./Documents/Repo/solcery/on-chain"
    tab name="solcery build" cwd="./Documents/Repo/solcery/on-chain"
    tab name="atom" cwd="./Documents/Repo/lab/masters"
    tab name="atom build" cwd="./Documents/Repo/lab/masters"
}
